<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pornhub视频下载插件</title>
    <style>
        ul {
            list-style: none;
            height: 200px;
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around
        }

        ul li {
            width: 250px;
            height: 30px;
            display: flex;
            justify-content: space-between;
        }

        ul li span {
            color: cornflowerblue
        }

        ui li a{
            text-decoration: none
        }
    </style>
</head>

<body>
	<center><h2>Pornhub视频下载插件</h2></center>
	<center>Author By: <a href="https://zgao.top" target='_blank'>Zgao</a>
	&& <a href="http://kweku.top" target='_blank'>Kweku</a></center>
    <div class="box">
        <ul>
        </ul>
    </div>
</body>
<script src="popup.js"></script>

</html>