<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>下载插件</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 4px;
      }
      a {
        color: cornflowerblue;
        text-decoration: none;
      }

      p {
        margin: 4px 0;
        height: 20px;
        font-size: 16px;
      }

      .website {
        width: 200px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        background-color: white;
      }

      .website div {
        margin: 0 10px 0 0;
        height: 28px;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <p class="author">
      作者: <a href="http://114.67.228.124/" target="_blank">KyleThanas</a>
    </p>
    <p>常用网站</p>
    <div class="website">
      <div>
        <a href="https://www.zhihu.com/">知乎</a>
      </div>
      <div>
        <a href="https://juejin.im/user/590c4367ac502e006ce01548"
          >掘金个人主页</a
        >
      </div>
      <div>
        <a href="https://www.yuque.com/kylethanas/share">语雀</a>
      </div>
      <div>
        <a href="http://114.67.228.124/">个人服务器</a>
      </div>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
